# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    daysOfMonths = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    daysOld=0
    if(year1==year2):
        if(month1==month2):
            return day2-day1
        else:
            daysOld = daysOld+daysOfMonths[month1-1]-day1
            month1=month1+1
            while(month1<month2):
                if(isLeapYear(year1) and month1==2):
                    daysOld=daysOld+1
                daysOld=daysOld+daysOfMonths[month1-1]
                month1=month1+1
            daysOld=daysOld+day2
            return daysOld
    daysOld = daysOld+daysOfMonths[month1-1]-day1
    month1=month1+1
    while(month1<=12):
        if(isLeapYear(year1) and month1==2):
            daysOld=daysOld+1
        daysOld=daysOld+daysOfMonths[month1-1]
        month1=month1+1
    year1=year1+1
    while(year1<year2):
        if(isLeapYear(year1)):
            daysOld=daysOld+366
        else:
            daysOld=daysOld+365
        year1=year1+1
    curr=1
    while(curr<month2):
        if(isLeapYear(year2) and curr==2):
            daysOld=daysOld+1
        daysOld=daysOld+daysOfMonths[curr-1]
        curr=curr+1
    daysOld=daysOld+day2
    return daysOld
        

def isLeapYear(year):
    if(year%4!=0):
        return False
    elif(year%100!=0):
        return True
    elif(year%400!=0):
        return False
    else:
        return True

print daysBetweenDates(2012,1,1,2012,2,28)
print daysBetweenDates(2012,1,1,2012,3,1)
print daysBetweenDates(2011,6,30,2012,6,30)
print daysBetweenDates(2011,1,1,2012,8,8)
print daysBetweenDates(1900,1,1,1999,12,31)


# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
